<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rNRnbY" name="client" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.client" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="MZYwuq" name="client">
    <GROUP id="{AF67F6A2-D2AC-25DE-F259-67F997C471BC}" name="Source">
      <FILE id="XH0WZT" name="common.h" compile="0" resource="0" file="../common/common.h"/>
      <FILE id="LAqxC5" name="Main.c" compile="1" resource="0" file="Source/Main.c"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="client"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="client"/>
      </CONFIGURATIONS>
      <MODULEPATHS/>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-D__USE_UNIX98">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="client" headerPath="../../../common"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="client" headerPath="../../../common"/>
      </CONFIGURATIONS>
      <MODULEPATHS/>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES/>
  <JUCEOPTIONS/>
</JUCERPROJECT>
